@osc-arrow-down-black-image: url(images/arrow-down-black.svg);

.osc-arrow-down-black-background() {
  background-position: center right 10px;
  background-size: 13px 9px;
  background-repeat: no-repeat;
  background-image: @osc-arrow-down-black-image;
}

@osc-arrow-left-black-image: url(images/arrow-left-black.svg);

.osc-arrow-left-black-background() {
  background-position: center left 0px;
  background-size: 9px 13px;
  background-repeat: no-repeat;
  background-image: @osc-arrow-left-black-image;
}

@osc-arrow-left-blue-image: url(images/arrow-left-blue.svg);

.osc-arrow-left-blue-background() {
  background-position: center left 0px;
  background-size: 9px 13px;
  background-repeat: no-repeat;
  background-image: @osc-arrow-left-blue-image;
}

@osc-arrow-right-black-image: url(images/arrow-right-black.svg);

.osc-arrow-right-black-background() {
  background-position: center left 0px;
  background-size: 9px 13px;
  background-repeat: no-repeat;
  background-image: @osc-arrow-right-black-image;
}

@osc-arrow-right-blue-image: url(images/arrow-right-blue.svg);

.osc-arrow-right-blue-background() {
  background-position: center left 0px;
  background-size: 9px 13px;
  background-repeat: no-repeat;
  background-image: @osc-arrow-right-blue-image;
}

@osc-arrow-up-black-image: url(images/arrow-up-black.svg);

.osc-arrow-up-black-background() {
  background-position: center right 10px;
  background-size: 13px 9px;
  background-repeat: no-repeat;
  background-image: @osc-arrow-up-black-image;
}

@osc-button-bold-image: url(images/button-bold.svg);

.osc-button-bold-background() {
  background-position: cover;
  background-size: 30px 30px;
  background-repeat: no-repeat;
  background-image: @osc-button-bold-image;
}

@osc-button-createlink-image: url(images/button-createlink.svg);

.osc-button-createlink-background() {
  background-position: cover;
  background-size: 30px 30px;
  background-repeat: no-repeat;
  background-image: @osc-button-createlink-image;
}

@osc-button-insertunorderedlist-image: url(images/button-insertunorderedlist.svg);

.osc-button-insertunorderedlist-background() {
  background-position: cover;
  background-size: 30px 30px;
  background-repeat: no-repeat;
  background-image: @osc-button-insertunorderedlist-image;
}

@osc-button-italic-image: url(images/button-italic.svg);

.osc-button-italic-background() {
  background-position: cover;
  background-size: 30px 30px;
  background-repeat: no-repeat;
  background-image: @osc-button-italic-image;
}

@osc-chevron-left-right-blue-image: url(images/chevron-left-right-blue.svg);

.osc-chevron-left-right-blue-background() {
  background-repeat: no-repeat;
  background-position: center;
  background-image: @osc-chevron-left-right-blue-image;
}

@osc-chevron-left-right-red-image: url(images/chevron-left-right-red.svg);

.osc-chevron-left-right-red-background() {
  background-repeat: no-repeat;
  background-position: center;
  background-image: @osc-chevron-left-right-red-image;
}

@osc-chevron-left-right-white-image: url(images/chevron-left-right-white.svg);

.osc-chevron-left-right-white-background() {
  background-repeat: no-repeat;
  background-position: center;
  background-image: @osc-chevron-left-right-white-image;
}

@osc-close-button-black-image: url(images/close-button-black.svg);

.osc-close-button-black-background() {
  background-size: cover;
  background-repeat: no-repeat;
  background-image: @osc-close-button-black-image;
}

@osc-close-button-white-image: url(images/close-button-white.svg);

.osc-close-button-white-background() {
  background-size: cover;
  background-repeat: no-repeat;
  background-image: @osc-close-button-white-image;
}

@osc-delete-button-image: url(images/delete-button.svg);

.osc-delete-button-background() {
  background-size: cover;
  background-repeat: no-repeat;
  background-image: @osc-delete-button-image;
}

@osc-edit-button-image: url(images/edit-button.svg);

.osc-edit-button-background() {
  background-size: cover;
  background-repeat: no-repeat;
  background-image: @osc-edit-button-image;
}

@osc-flag-image: url(images/flag.svg);

.osc-flag-background() {
  background-size: cover;
  background-repeat: no-repeat;
  background-image: @osc-flag-image;
}

@osc-filter-black-image: url(images/filter-black.svg);

.osc-filter-black-background() {
  background-position: 0px 0px;
  background-size: 20px 20px;
  background-repeat: no-repeat;
  background-image: @osc-filter-black-image;
}

@osc-filter-active-black-image: url(images/filter-active-black.svg);

.osc-filter-active-black-background() {
  background-position: 0px 0px;
  background-size: 20px 20px;
  background-repeat: no-repeat;
  background-image: @osc-filter-active-black-image;
}

@osc-hamburger-button-image: url(images/hamburger-button.svg);

.osc-hamburger-button-background() {
  background-position: center center;
        background-size: 4px 18px;
  background-repeat: no-repeat;
  background-image: @osc-hamburger-button-image;
}

@osc-info-black-image: url(images/info-black.svg);

.osc-info-black-background() {
  background-position: 0 6px;
        background-size: 32px 32px;
  background-repeat: no-repeat;
  background-image: @osc-info-black-image;
}

@osc-infopin-image: url(images/infopin.svg);

.osc-infopin-background() {
        background-position: 0px 0px;
        background-size: 20px 22px;
        background-repeat: no-repeat;
  background-image: @osc-infopin-image;
}

@osc-inloggen-image: url(images/inloggen.svg);

.osc-inloggen-background() {
  background-position: center left 10px;
  background-size: 20px 20px;
  background-repeat: no-repeat;
  background-image: @osc-inloggen-image;
}

@osc-list-black-image: url(images/list-black.svg);

.osc-list-black-background() {
  background-position: 0 6px;
        background-size: 32px 32px;
  background-repeat: no-repeat;
  background-image: @osc-list-black-image;
}

@osc-magnifying-glass-image: url(images/magnifying-glass.svg);

.osc-magnifying-glass-background() {
  background-size: cover;
  background-repeat: no-repeat;
  background-image: @osc-magnifying-glass-image;
}

@osc-placeholder-idea-image: url(images/placeholder-idea.svg);

.osc-placeholder-idea-background() {
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
  background-image: @osc-placeholder-idea-image;
}

@osc-plus-black-image: url(images/plus-black.svg);

.osc-plus-black-background() {
  background-position: 0px;
        background-size: 32px 32px;
  background-repeat: no-repeat;
  background-image: @osc-plus-black-image;
}

@osc-reactions-black-image: url(images/reactions-black.svg);

.osc-reactions-black-background() {
  background-position: center left 0px;
  background-size: 20px 15px;
  background-repeat: no-repeat;
  background-image: @osc-reactions-black-image;
}

@osc-reactions-blue-image: url(images/reactions-blue.svg);

.osc-reactions-blue-background() {
  background-position: center left 0px;
  background-size: 20px 15px;
  background-repeat: no-repeat;
  background-image: @osc-reactions-blue-image;
}

@osc-reactions-outline-image: url(images/reactions-outline.svg);

.osc-reactions-outline-background() {
  background-position: left 5px;
  background-size: 20px 19px;
  background-repeat: no-repeat;
  background-image: @osc-reactions-outline-image;
}

@osc-reset-black-image: url(images/reset-black.svg);

.osc-reset-black-background() {
  background-position: 0px 0px;
  background-size: 20px 20px;
  background-repeat: no-repeat;
  background-image: @osc-reset-black-image;
}

@osc-search-black-image: url(images/search-black.svg);

.osc-search-black-background() {
  background-position: 0px 0px;
  background-size: 20px 20px;
  background-repeat: no-repeat;
  background-image: @osc-search-black-image;
}

@osc-share-email-hover-image: url(images/share-email-hover.svg);

.osc-share-email-hover-background() {
  background-position: cover;
  background-size: 30px 30px;
  background-repeat: no-repeat;
  background-image: @osc-share-email-hover-image;
}

@osc-share-email-image: url(images/share-email.svg);

.osc-share-email-background() {
  background-position: cover;
  background-size: 30px 30px;
  background-repeat: no-repeat;
  background-image: @osc-share-email-image;
}

@osc-share-facebook-hover-image: url(images/share-facebook-hover.svg);

.osc-share-facebook-hover-background() {
  background-position: cover;
  background-size: 30px 30px;
  background-repeat: no-repeat;
  background-image: @osc-share-facebook-hover-image;
}

@osc-share-facebook-image: url(images/share-facebook.svg);

.osc-share-facebook-background() {
  background-position: cover;
  background-size: 30px 30px;
  background-repeat: no-repeat;
  background-image: @osc-share-facebook-image;
}

@osc-share-twitter-hover-image: url(images/share-twitter-hover.svg);

.osc-share-twitter-hover-background() {
  background-position: cover;
  background-size: 30px 30px;
  background-repeat: no-repeat;
  background-image: @osc-share-twitter-hover-image;
}

@osc-share-twitter-image: url(images/share-twitter.svg);

.osc-share-twitter-background() {
  background-position: cover;
  background-size: 30px 30px;
  background-repeat: no-repeat;
  background-image: @osc-share-twitter-image;
}

@osc-share-whatsapp-hover-image: url(images/share-whatsapp-hover.svg);

.osc-share-whatsapp-hover-background() {
  background-position: cover;
  background-size: 30px 30px;
  background-repeat: no-repeat;
  background-image: @osc-share-whatsapp-hover-image;
}

@osc-share-whatsapp-image: url(images/share-whatsapp.svg);

.osc-share-whatsapp-background() {
  background-position: cover;
  background-size: 30px 30px;
  background-repeat: no-repeat;
  background-image: @osc-share-whatsapp-image;
}

@osc-thumbs-up-black-image: url(images/thumbs-up-black.svg);

.osc-thumbs-up-black-background() {
  background-position: 0px 0px;
  background-size: 20px 20px;
  background-repeat: no-repeat;
  background-image: @osc-thumbs-up-black-image;
}

@osc-thumbs-down-black-image: url(images/thumbs-down-black.svg);
// todo: downimage lijnt niet goed uit
.osc-thumbs-down-black-background() {
  background-position: 0px 0px;
  background-size: 20px 20px;
  background-repeat: no-repeat;
  background-image: @osc-thumbs-down-black-image;
}

@osc-thumbs-up-outline-image: url(images/thumbs-up-outline.svg);

.osc-thumbs-up-outline-background() {
  background-position: 0 0;
  background-size: 25px 21px;
  background-repeat: no-repeat;
  background-image: @osc-thumbs-up-outline-image;
}

@osc-thumbs-down-outline-image: url(images/thumbs-down-outline.svg);
.osc-thumbs-down-outline-background() {
  background-position: 0 0;
  background-size: 25px 21px;
  background-repeat: no-repeat;
  background-image: @osc-thumbs-down-outline-image;
}

@osc-thumbs-up-white-image: url(images/thumbs-up-white.svg);

.osc-thumbs-up-white-background() {
  background-position: 8px 6px;
  background-size: auto 28px;
  background-repeat: no-repeat;
  background-image: @osc-thumbs-up-white-image;
}

@osc-thumbs-down-white-image: url(images/thumbs-down-white.svg);
.osc-thumbs-down-white-background() {
  background-position: 8px 8px;
  background-size: auto 28px;
  background-repeat: no-repeat;
  background-image: @osc-thumbs-down-white-image;
}
