// todo: opsplitsen in overzichtelijker blokken

.osc-infobar-default-block,
.osc-infobar-new-idea,
.osc-infobar-selected-idea {

  position: relative;
  width: 100%;
  padding: 20px 20px;
  background-color: #f5f5f5;

  .osc-link {
    .osc-arrow-right-blue-background();
    padding-top: 2px;
    padding-left: 17px;
    font-weight: 600;
    color: #004699;
  }

  .osc-close-button-black {
    right: 100px;
    @media @phone-or-tablet {
    }
  }

}

.osc-infobar-selected-idea {
  h3 {
    @media @phone-or-tablet {
      position: relative;
      left: -5px;
    }
  }          
}          

.osc-infobar-default-block {

  margin-bottom: 20px;

  @media @phone-or-tablet {
    display: none;
  }

  &.osc-visible-on-mobile {
    @media @phone-or-tablet {
      display: block;
    }
  }

  .osc-infobar-default-block-line {

    height: 44px;
    margin-bottom: 18px;
    padding-left: 50px;
    
    &.osc-line-1 {
      padding-top: 10px;
      .osc-plus-black-background();
    }
    
    &.osc-line-2 {
      .osc-info-black-background();
    }
    
    &.osc-line-3 {
      .osc-list-black-background();
      padding-top: 10px;
      margin-bottom: 0px;
    }

  }

}

.osc-new-idea-buttons {
  .osc-button {
    position: relative;
    margin-right: 10px;
    margin-bottom: 10px;
    padding-left: 40px;

    .osc-button-background-image {
      position: absolute;
      top: 11px;
      left: 2px;
      width: 40px;
      height: 40px;
      overflow: hidden;
    }
  }
}

.osc-infobar-selected-idea {
	cursor: pointer;
}

.osc-ideas-overview {

  .osc-ideas-sort {
    margin-right: 20px;

    @media @phone-or-tablet {
      margin-right: 3%;
    }

  }

  .osc-title {
    margin-top: 20px;
    padding: 0 20px;

    @media @phone-or-tablet {
      padding: 0 3%;
    }

  }

}


.osc-ideas-overview,
.osc-infobar-selected-idea {

  .osc-tile-list-container  {
    overflow: hidden;
  }

  
  .osc-idea-tile {

    position: relative;
    width: 100%;

    padding: 15px 20px;
    margin: 0;
    
    background-color: white;
    border-bottom: 1px solid #e6e6e6;
    cursor: pointer;

    @media @phone-or-tablet {
      padding: 15px 3%;
    }

    .osc-title {
      padding: 0;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
    }

    
    .osc-idea-image-container {
      width: 236px;
      min-width: 236px;
      max-width: 236px;
    }

    .osc-summary {
      height: 4.8em !important;
      padding-right: 20px;
      overflow: hidden;

      @media @phone-or-tablet {
        height: auto;
        max-height: 4.7em;
        margin-bottom: 15px;
        padding-right: 0;
      }

    }

    .osc-idea-tile-content,
    .osc-idea-tile-content-alt {

      width: 410px;
      min-width: 410px;
      max-width: 410px;
      height: 100%;
      
      margin: 0;
      padding: 0 20px;
      background-color: white;

      h4 {
        margin: 0;
        padding: 0;
        margin-bottom: 8px;
      }

      .osc-idea-stats-container {
        position: absolute;
        width: calc(100% - 20px);
        height: 20px;
        left: 20px;
        bottom: 1px;
        font-size: 16px;

        @media @phone-or-tablet {
          position: relative;
          left: 0;
          height: 34px;
        }
        
        .osc-yes-votes {
          &:after {
            .osc-thumbs-up-black-background();
          }
        }
        
        .osc-no-votes {
          &:after {
            .osc-thumbs-down-black-background();
          }
        }

        .osc-reactions {
          &:after {
            .osc-reactions-black-background();
          }
        }

      }
      
    }

    @media @phone-or-tablet {
      .osc-idea-image-container {
        display: none;
      }
      .osc-idea-tile-content {
        display: none;
      }
      .osc-idea-tile-content-alt {
        display: block;
        width: calc(100% + 15px);
        min-width: calc(100% + 15px);
        max-width: calc(100% + 15px);
        margin-left: -20px;
        .osc-idea-image-container {
          display: inline-block;;
          float: right;
          width: 35%;
          min-width: 35%;
          max-width: 35%;
          margin-left: 10px;
          margin-bottom: 10px;
        }
      }
    }

    .osc-typeicon {
      right: 40px;
      bottom: 15px;

      @media @phone-or-tablet {
        right: 35px;
        bottom: 15px;
      }

    }

  }
}

.osc-selection-block {
  width: calc(100% + 60px);
  overflow-x: hidden;
}

.osc-infobar-selected-idea {

  position: relative;

  width: calc(100% + 20px);
  display: flex;
  flex-flow: row wrap;
  justify-content: flex-start;
  align-content: flex-start;

  h4 {
    margin-bottom: 5px;
  }

  .osc-tile-list-container  {
    overflow: hidden;
  }

  .osc-idea-tile {
    left: -20px;
    width: calc(100% + 60px);
    padding-bottom: 20px;
    margin-bottom: -20px;
    cursor: pointer;
    background-color: #f5f5f5;

    @media @phone-or-tablet {
      width: calc(100% - 20px);
      left: -5px;
      padding: 0 10px 10px 20px;
      margin: 0 -20px -20px -20px;
      .osc-idea-tile-content-alt {
        background-color: #f5f5f5;
      }
    }          


    .osc-idea-image-container,
    .osc-idea-tile-content {
      background-color: #f5f5f5;
    }

    .osc-typeicon {

      right: 60px !important;

      @media @phone-or-tablet {
        right: 30px !important;
      }          

    }
    
  }

}
